<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jinyoung.seminar_6.SelectActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/maingradation"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:includeFontPadding="false"
            android:textSize="13sp"
            android:text="메인"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        >
        <Button
            android:text="로그인 하기"
            android:id="@+id/select_login"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_sign_button"
            />

        <Button
            android:id="@+id/select_sign"
            android:text="가입 하기"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_sign_button"
            />

    </LinearLayout>


</RelativeLayout>
