<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jinyoung.seminar_6.WriteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/maingradation"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:includeFontPadding="false"
            android:textSize="13sp"
            android:text="글 작성"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/write_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="글 제목"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        />

    <EditText
        android:id="@+id/write_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="글 내용"
        android:layout_margin="16dp"
        />

    <Button
        android:id="@+id/write_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/login_sign_button"
        android:text="글 작성"
        android:textColor="#ffffff"
        android:layout_gravity="bottom"
        />
</LinearLayout>
