<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.seminar2_team.SignActivity">
<LinearLayout
    android:layout_marginTop="30dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="150dp"
        android:layout_height="50dp" />
</LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="id:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:gravity="center"
            android:textSize="13sp"
            android:hint="아이디를 입력해주세요"
            android:id="@+id/user_id"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="pw:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:gravity="center"
            android:textSize="13sp"
            android:hint="비밀번호를 입력해주세요"
            android:id="@+id/user_pw"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="이름:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:gravity="center"
            android:textSize="13sp"
            android:hint="이름을 입력해주세요"
            android:id="@+id/user_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="전공:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:gravity="center"
            android:textSize="13sp"
            android:hint="전공을 입력해주세요"
            android:id="@+id/user_major"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_submit"
            android:text="SUBMIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_reset"
            android:layout_marginLeft="20dp"
            android:text="RESET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
