<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="40dp"
        android:id="@+id/fourth_text"
        android:text="Fourth Fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<android.support.v4.view.ViewPager
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="300dp">
</android.support.v4.view.ViewPager>

    <com.pixelcan.inkpageindicator.InkPageIndicator
        android:layout_marginTop="20dp"
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:dotDiameter="15dp"
        app:pageIndicatorColor="@android:color/holo_orange_light"
        app:currentPageIndicatorColor="@android:color/holo_blue_light"
        />

</LinearLayout>