<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jinyoung.seminar5_design.MainActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="#4c4c4c"
        android:layout_width="match_parent"
        android:layout_height="45dp"></LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="#969696"
            android:layout_width="341dp"
            android:layout_height="30dp">

            <!--글검색하는 부분-->
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/see"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="3dp"
                    android:text="search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:background="@null"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>
        <!--글검색하는 부분-->

    </LinearLayout>

    <!--이미지 넣는곳-->
<LinearLayout
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--왼쪽 파트-->
    <LinearLayout
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/starbucks" />
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:background="#9b9b9b"
            android:layout_width="167dp"
            android:layout_height="30dp">
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/favorite_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/favorite_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/favorite_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/favorite_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/favorite_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favorite_image_dalcomm" />
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:background="#9b9b9b"
            android:layout_width="167dp"
            android:layout_height="30dp">
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/favorite_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/favorite_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/favorite_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/favorite_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/favorite_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <!--오른쪽 파트-->
    <LinearLayout
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#9b9b9b"
            android:layout_marginTop="6dp"
            android:layout_width="167dp"
            android:layout_height="16dp"></LinearLayout>
        <ImageView
            android:layout_marginTop="6dp"
            android:src="@drawable/favorite_image_coffeebean"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:background="#9b9b9b"
            android:layout_width="167dp"
            android:layout_height="30dp">
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/favorite_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/favorite_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/favorite_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/favorite_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/favorite_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favorite_image_dalcomm" />
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:background="#9b9b9b"
            android:layout_width="167dp"
            android:layout_height="30dp">
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/favorite_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/favorite_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/favorite_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/favorite_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/favorite_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>



</LinearLayout>


<LinearLayout
    android:background="#969696"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="43dp">
    <ImageView
    android:layout_weight="1"
    android:src="@drawable/favorite_home"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <ImageView
        android:layout_weight="1"
        android:src="@drawable/see"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_weight="1"
        android:src="@drawable/favorite_star_mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_weight="1"
        android:src="@drawable/favorite_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>


</RelativeLayout>
